# Darknet-Yolov4-EmguCV

./: Darknet-Yolov4-EmguCV.sln  README.md
Darknet-Yolov4-EmguCV/: Darknet-Yolov4-EmguCV.csproj  DetectionResultOutput.cs  FrameHandlerBase.cs  FrameObjectDetector.cs  ObjectDetectorForm.Designer.cs  ObjectDetectorForm.cs  Program.cs
Darknet-Yolov4-EmguCV/CustomControls/: VideoButton.Designer.cs  VideoButton.cs
Darknet-Yolov4-EmguCV/Extensions/CVExtensions/: RectangleExtensions.cs
Darknet-Yolov4-EmguCV/Extensions/UIExtensions/: ButtonExtensions.cs
Darknet-Yolov4-EmguCV/FrameHandler/: FrameHandlerBase.cs  FrameKNN.cs  FrameMOG2.cs  FrameMOG2KCF.cs  FrameObjectDetectorYOLO.cs  FramePlayer.cs  FrameYoloTracker.cs  IntruderZone.cs  YOLOKCFtest.cs
Darknet-Yolov4-EmguCV/Properties/: Resources.Designer.cs  Resources.resx
Darknet-Yolov4-EmguCV/UIExtensions/: ButtonCover.cs  ButtonExtensions.cs
DarknetYolo/: DarknetYOLO.cs  DarknetYolo.csproj
DarknetYolo/Models/: FrameProcessResult.cs
FrameProcessing/: BitmapSourceConvert.cs  FrameProcessResult.cs  FrameProcessing - Backup.csproj  FrameProcessing.csproj
MigrationBackup/412e6158/Darknet-Yolov4-EmguCV/: NuGetUpgradeLog.html
WPFYOLO/: WPFYOLO.sln
WPFYOLO/WPFYOLO/: App.xaml  App.xaml.cs  EnumBindingSourceExtension.cs  IntruderZone.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFYOLO.csproj  ZoneEraserTool.cs  ZoneLineTool.cs  ZoneRectangleTool.cs  ZoneTool.cs  ZoneVirtualPlane.cs
