<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="images\Eraser.png" />
	  <None Remove="images\Line.jpg" />
	  <None Remove="images\quad.png" />
	  <None Remove="images\RectTool.png" />
	  <None Remove="images\X.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\EmguCVYolov4\Darknet-Yolov4-EmguCV\Darknet-Yolov4-EmguCV.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="images\Eraser.png" />
	  <Resource Include="images\Line.jpg" />
	  <Resource Include="images\quad.png" />
	  <Resource Include="images\RectTool.png" />
	  <Resource Include="images\X.png" />
	</ItemGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	</Project>
