<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EmguCVYolov4\Darknet-Yolov4-EmguCV\Darknet-Yolov4-EmguCV.csproj" />
  </ItemGroup>

</Project>
